ID 9321 Successfully added, Index number = 115001E
ID 9322 Successfully added, Index number = 115002H
ID 9323 Successfully added, Index number = 115003L
ID 9324 Successfully added, Index number = 115005U
ID 9325 Successfully added, Index number = 115006A
ID 9326 Successfully added, Index number = 115007D
ID 9327 Successfully added, Index number = 115008G
ID 9329 Successfully added, Index number = 115010F
ID 9330 Successfully added, Index number = 115011J
ID 9331 Successfully added, Index number = 115012M
ID 9332 Successfully added, Index number = 115013R
ID 9333 Successfully added, Index number = 115014V
ID 9334 Successfully added, Index number = 115015B
ID 9335 Successfully added, Index number = 115016E
ID 9336 Successfully added, Index number = 115017H
ID 9337 Successfully added, Index number = 115018L
ID 9338 Successfully added, Index number = 115019P
ID 9339 Successfully added, Index number = 115020K
ID 9340 Successfully added, Index number = 115021N
ID 9341 Successfully added, Index number = 115022T
ID 9342 Successfully added, Index number = 115023X
ID 9343 Successfully added, Index number = 115024C
ID 9344 Successfully added, Index number = 115025F
ID 9345 Successfully added, Index number = 115026J
ID 9346 Successfully added, Index number = 115027M
ID 9348 Successfully added, Index number = 115030P
ID 9349 Successfully added, Index number = 115031U
ID 9350 Successfully added, Index number = 115032A
ID 9351 Successfully added, Index number = 115033D
ID 9352 Successfully added, Index number = 115034G
ID 9353 Successfully added, Index number = 115035K
ID 9354 Successfully added, Index number = 115036N
ID 9355 Successfully added, Index number = 115037T
ID 9356 Successfully added, Index number = 115038X
ID 9357 Successfully added, Index number = 115039C
ID 9358 Successfully added, Index number = 115040V
ID 9360 Successfully added, Index number = 115042E
ID 9361 Successfully added, Index number = 115043H
ID 9362 Successfully added, Index number = 115044L
ID 9363 Successfully added, Index number = 115045P
ID 9364 Successfully added, Index number = 115046U
ID 9365 Successfully added, Index number = 115047A
ID 9366 Successfully added, Index number = 115048D
ID 9367 Successfully added, Index number = 115049G
ID 9368 Successfully added, Index number = 115050C
ID 9369 Successfully added, Index number = 115051F
ID 9370 Successfully added, Index number = 112401G
#Failed items ---------
1. Failed LearnOrg_StudentId = 9328
2. Failed LearnOrg_StudentId = 9347
3. Failed LearnOrg_StudentId = 9359
